*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.upper-container{
    width: 50%;
    height: 30%;
    margin: 50px auto;
    position: relative;

}
.upper-container1{
     width: 35%;   
     height: 100%;
     padding-top: 20px;
} 

.task{
    font-weight: 700;
    font-size: 2.5rem;
    
}

.list{
   font-size: 2.5rem;
    margin-left: 10px;
    opacity: 0.5;
}

.upper-container2{
    width: 35%;
    height: 100%;
    padding-top: 20px;
    position: absolute;
    right: 0;
    top: 0;
   
}

.circle{
    position:absolute;
    top: 32%;
}

.add-list{
   position: absolute;
   width: 80%;
   height: 100%;
   top: -10%;
   right: -15%;
   font-size: 35px;
   opacity: 0.5;
   padding-top: 25px;
}

/* Style for card */

.main-card{
    display: flex;
    /* flex-direction: column; */
    /* flex-direction: column; */
    /* justify-content: space-around;
    width: 80%;
    height: 50vh; */

    
}
/* style for card 1 */
.card1{
   /* display: flex; */
   border: 2px solid rgb(136, 44, 60);
   width: 15%;
   height: 40vh;
   position: relative;
   margin-top: 20px;
   box-shadow: 4px 4px 10px gray;
   /* align-items: center; */
   /* justify-content: space-between; */
   
   margin: auto;
   /* border-radius: 8px; */

}
.card2{
    /* display: flex; */
   border: 2px solid rgb(136, 44, 60);
   width: 15%;
   height: 40vh;
   margin-top: 20px;
   box-shadow: 4px 4px 10px gray;
   align-items: center;
  
   position: relative;
   margin: auto;
   border-radius: 8px;

}
.card3{
    /* display: flex; */
   border: 2px solid rgb(136, 44, 60);
   width: 15%;
   height: 40vh;
   margin-top: 20px;
   box-shadow: 4px 4px 10px gray;
   align-items: center;
   
   position: relative;
   margin: auto;
   border-radius: 8px;

}

.div1{
    position: absolute;
    right: 0;
    color: red;
    border-bottom: 2px solid gray;
    margin-top: 15px;
    top: 15px;
    text-align: left;
    width: 85%;
    height: 15%;
}

.div2{
    position: absolute;
    margin-top: 40%;
    right: 0px;
    color: red;
    text-decoration: line-through;
    text-align: center;
}

.div3{
    position: absolute;
    margin-top: 70%;
     
}

#check{
    width: 20px;
    height: 20px;
    margin-left: 7px;
}

.back-forward{
    position: absolute;
    margin-bottom: 0;
    margin-left: 50%;
    margin-top: 10%;
     width: 50%;
}
/* .back-forward{
    position: absolute;
    margin-bottom: 0;
    margin-left: 50%;
    margin-top: 40%;
     width: 50%; 
} */

.trip{
    font-size: 2.5rem;
    position: relative;
    /* margin: auto; */
    left: 40%;
}

.container2{
    position: relative;
    left:50%;
    margin-top: 5%;
}

.back-arrow{
    /* position: absolute; */
    /* left: 40%; */

}
.page-3{
    border: 2px solid red;
    width: 30%;
    height: 50%;
    position: absolute;
    left: 30%;
    top: 20%;
    align-items: center;
    border-radius: 10px;
    font-size: 19px;
    box-shadow: 3px 3px 10px gray;
    background-color: white;
}
.add-list{
    position: absolute;
    margin-top: 20px;
}

.add-new{
    position: absolute;
    font-size: 25px;
    opacity: 0.7;
}
.pop-upbar{
    width: 70%;
    margin-top: 20%;
    border: 2px solid red;
}
.pop-up-button{
    background-color: red;
    border: 2px;
    border-radius: 5px;
    position: absolute;
    left: 40%;
    bottom: 10%;
}

@media(max-width:600px){
    .upper-container{
        width: 80%;
    }
    .upper-container1{
        width: 90%;
    }
    .add-list{
        display: none;
    }
    .circle{
        left: 80px;
        
    }
    /* .main-card{
        border: 2px solid gray;
    } */
    .div2{
        display: none;
    }
    .div3{
        display: none;
    }
    .div1{
        border: none;
        /* color: gray; */
    }
    .main-card{
        flex-direction: column;
       
    }

    .card1{
        width: 90%;
        height: 23vw;
        border: none;
        /* display: flex; */
        flex-direction: column;
        margin-top: 20px;
    }
     .card2{
        width: 90%;
        height: 23vw;
        border: none;
        margin-top: 20px;
        color: red;
    }

    .card3{
        width: 90%;
        height: 23vw;
        border: none;
        margin-top: 20px;
        color: red;
    } 
    /* .trip-Heading{
        position: absolute;
        margin-left: auto;
    } */
    
    .page-3{
       width: 50%;
    }
    

}

.not-show{
    filter: blur(6px);
}

@media (min-width: 770px && max-width: 1700px){
   .main-card{
       display: flex;
   }
}