*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.upper-container-2{
    width: 50%;
    height: 30%;
    margin: 50px auto;
    position: relative;

}
.upper-container1-2{
     width: 35%;   
     height: 100%;
     padding-top: 20px;
} 

.task-2{
    font-weight: 700;
    font-size: 2.5rem;
    
}

.list{
   font-size: 2.5rem;
    margin-left: 10px;
    opacity: 0.5;
}

.upper-container2{
    width: 35%;
    height: 100%;
    padding-top: 20px;
    position: absolute;
    right: 0;
    top: 0;
   
}

.circle{
    
}

.add-list{
   position: absolute;
   width: 80%;
   height: 100%;
   top: 0;
   right: 0;
   font-size: 35px;
   opacity: 0.5;
   padding-top: 25px;
}

/* Style for card */

.main-card-2{
    display: flex;
    justify-content: space-around;
    
}
/* style for card 1 */
.card1-2{
    /* display: flex; */
   border: 2px solid rgb(136, 44, 60);
   width: 15%;
   height: 40vh;
   margin-top: 20px;
   box-shadow: 2px 2px 4px red;
   align-items: center;
   
   position: relative;
   margin: auto;
   border-radius: 8px;

}

.div1-2{
    position: absolute;
    right: 0;
    color: red;
    border-bottom: 2px solid gray;
    margin-top: 15px;
    top: 15px;
    text-align: left;
    width: 85%;
    height: 15%;
}

.div2-2{
    position: absolute;
    margin-top: 40%;
    right: 0px;
    color: red;
    text-decoration: line-through;
    text-align: center;
}

.div3-2{
    position: absolute;
    margin-top: 70%;
     
}

#check-2{
    width: 20px;
    height: 20px;
    margin-left: 7px;
}

.back-forward-2{
    position: absolute;
    margin-bottom: 0;
    margin-left: 50%;
    margin-top: 10%;
     width: 50%;
}
/* .back-forward{
    position: absolute;
    margin-bottom: 0;
    margin-left: 50%;
    margin-top: 40%;
     width: 50%; 
} */

.trip-2{
    font-size: 2.5rem;
    position: relative;
    /* margin: auto; */
    left: 40%;
}

.container2-2{
    position: relative;
    left:50%;
    margin-top: 5%;
}

.back-arrow{
    /* position: absolute; */
    /* left: 40%; */

}
.page-3{
    border: 2px solid red;
    width: 30%;
    height: 50%;
    position: absolute;
    left: 30%;
    top: 20%;
    align-items: center;
    border-radius: 10px;
    font-size: 19px;
    box-shadow: 3px 3px 10px gray;
    background-color: white;
}

.add-new{
    position: absolute;
    font-size: 25px;
    opacity: 0.7;
}



/* 
.main-card2{
    border: 2px solid rgb(136, 44, 60);
    width: 15%;
    height: 40vh;
    position: relative;
    margin-top: 20px;
    box-shadow: 4px 4px 10px gray;
    /* align-items: center; */
    /* justify-content: space-between; */
    
    /* margin: auto;
}
.card-2{
    border: 2px solid rgb(136, 44, 60);
    width: 15%;
    height: 40vh;
    position: relative;
    margin-top: 20px;
    box-shadow: 4px 4px 10px gray;
    /* align-items: center; */
    /* justify-content: space-between; */
    /*  */
    /* margin: auto;
} */ 



@media(max-width: 600px){
    .main-card-2{
        /* width: 80%;
        position: absolute;
        margin-top: 27%;
        left: 14%;
        height: 44vw; */
        width: 353%;
        position: absolute;
        margin-top: 8%;
        left: -118%;
        height: 44vw;
        margin-top: 20%;
    }

    .trip-2{
        /* position: absolute; */
        left: 15%;
       
       
    }
    .back-2{
        display: none;
    }
    .back-arrow-2{
        position: absolute;
        /* left: 10%; */
       margin-top: -5%;
       /* margin-right: -5%; */
       left: 1%;
    }

} 